<?xml version="1.0"?>
<font>
  <info face="Bango Pro" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_blue.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1017" y="0" width="1" height="1" xoffset="0" yoffset="63" xadvance="13" page="0" chnl="15" />
    <char id="33" x="547" y="95" width="14" height="41" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="34" x="188" y="229" width="19" height="16" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="35" x="136" y="191" width="35" height="38" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="36" x="332" y="52" width="27" height="47" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="37" x="660" y="95" width="41" height="40" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="38" x="902" y="94" width="36" height="40" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="39" x="240" y="227" width="12" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="17" height="56" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="41" x="57" y="0" width="17" height="56" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="42" x="224" y="227" width="15" height="16" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="43" x="0" y="234" width="25" height="25" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="44" x="173" y="229" width="14" height="17" xoffset="0" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="45" x="349" y="216" width="18" height="11" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="46" x="268" y="227" width="14" height="14" xoffset="1" yoffset="37" xadvance="16" page="0" chnl="15" />
    <char id="47" x="304" y="52" width="27" height="47" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="48" x="669" y="136" width="34" height="39" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="49" x="114" y="191" width="21" height="39" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="50" x="58" y="192" width="28" height="39" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="51" x="196" y="147" width="28" height="40" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="52" x="738" y="136" width="32" height="39" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="53" x="29" y="194" width="28" height="39" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="54" x="514" y="95" width="32" height="41" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="55" x="962" y="135" width="29" height="39" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="56" x="34" y="151" width="33" height="40" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="57" x="0" y="153" width="33" height="40" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="58" x="1010" y="94" width="13" height="31" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="59" x="332" y="184" width="15" height="37" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="60" x="550" y="177" width="25" height="31" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="61" x="56" y="234" width="23" height="22" xoffset="2" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="62" x="838" y="176" width="25" height="30" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="63" x="281" y="144" width="24" height="40" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="64" x="290" y="0" width="49" height="51" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="65" x="702" y="95" width="40" height="40" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="66" x="771" y="136" width="32" height="39" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="67" x="135" y="150" width="30" height="40" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="68" x="634" y="136" width="34" height="39" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="69" x="0" y="194" width="28" height="39" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="70" x="992" y="135" width="28" height="39" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="71" x="68" y="151" width="33" height="40" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="72" x="172" y="190" width="34" height="38" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="73" x="284" y="185" width="14" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="74" x="166" y="149" width="29" height="40" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="75" x="445" y="97" width="35" height="41" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="76" x="207" y="188" width="26" height="38" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="77" x="321" y="144" width="42" height="39" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="78" x="939" y="94" width="35" height="40" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="79" x="825" y="95" width="38" height="40" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="80" x="837" y="136" width="31" height="39" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="81" x="620" y="0" width="39" height="50" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="82" x="975" y="94" width="34" height="40" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="83" x="225" y="147" width="27" height="40" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="84" x="804" y="136" width="32" height="39" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="85" x="599" y="136" width="34" height="39" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="86" x="404" y="142" width="39" height="39" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="87" x="613" y="95" width="46" height="40" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="88" x="405" y="99" width="39" height="41" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="89" x="522" y="137" width="38" height="39" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="90" x="901" y="136" width="30" height="39" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="91" x="195" y="0" width="17" height="54" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="92" x="360" y="52" width="26" height="47" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="93" x="96" y="0" width="18" height="55" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="94" x="26" y="234" width="29" height="23" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="95" x="424" y="215" width="25" height="7" xoffset="1" yoffset="49" xadvance="26" page="0" chnl="15" />
    <char id="96" x="388" y="216" width="17" height="9" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="97" x="490" y="179" width="29" height="31" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="98" x="202" y="104" width="32" height="42" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="99" x="576" y="177" width="25" height="31" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="100" x="505" y="51" width="32" height="43" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="101" x="520" y="179" width="29" height="31" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="102" x="329" y="100" width="24" height="42" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="103" x="538" y="51" width="32" height="43" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="104" x="267" y="101" width="30" height="42" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="105" x="490" y="52" width="14" height="44" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="17" height="58" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="107" x="699" y="51" width="31" height="43" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="108" x="392" y="99" width="12" height="42" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="109" x="626" y="176" width="44" height="30" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="15" />
    <char id="110" x="750" y="176" width="30" height="30" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="111" x="427" y="182" width="31" height="31" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="112" x="102" y="150" width="32" height="40" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="113" x="481" y="97" width="32" height="41" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="114" x="890" y="176" width="21" height="30" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="115" x="602" y="176" width="23" height="31" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="116" x="260" y="188" width="23" height="38" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="117" x="459" y="181" width="30" height="31" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="118" x="715" y="176" width="34" height="30" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="119" x="671" y="176" width="43" height="30" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="120" x="392" y="183" width="34" height="31" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="121" x="168" y="104" width="33" height="42" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="122" x="811" y="176" width="26" height="30" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="123" x="18" y="0" width="20" height="56" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="124" x="115" y="0" width="11" height="55" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="125" x="75" y="0" width="20" height="55" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="126" x="298" y="224" width="31" height="12" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="160" x="1019" y="0" width="1" height="1" xoffset="0" yoffset="63" xadvance="13" page="0" chnl="15" />
    <char id="161" x="306" y="144" width="14" height="40" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="162" x="276" y="53" width="27" height="47" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="163" x="932" y="135" width="29" height="39" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="164" x="781" y="176" width="29" height="30" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="165" x="864" y="95" width="37" height="40" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="166" x="213" y="0" width="12" height="54" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="167" x="194" y="55" width="25" height="48" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="168" x="368" y="216" width="19" height="9" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="169" x="743" y="95" width="40" height="40" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="170" x="101" y="232" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="171" x="946" y="175" width="33" height="28" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="172" x="148" y="230" width="24" height="18" xoffset="2" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="173" x="330" y="223" width="18" height="11" xoffset="1" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="174" x="784" y="95" width="40" height="40" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="175" x="450" y="214" width="20" height="6" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="176" x="208" y="227" width="15" height="16" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="177" x="234" y="188" width="25" height="38" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="178" x="120" y="231" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="179" x="1008" y="175" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="180" x="406" y="215" width="17" height="8" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="181" x="239" y="53" width="36" height="47" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="182" x="253" y="147" width="27" height="40" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="183" x="283" y="227" width="14" height="14" xoffset="1" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="184" x="253" y="227" width="14" height="14" xoffset="1" yoffset="49" xadvance="15" page="0" chnl="15" />
    <char id="185" x="136" y="230" width="11" height="20" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="186" x="80" y="232" width="20" height="21" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="187" x="912" y="176" width="33" height="28" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="188" x="444" y="141" width="38" height="39" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="189" x="483" y="139" width="38" height="39" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="190" x="364" y="143" width="39" height="39" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="191" x="87" y="192" width="26" height="39" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="192" x="538" y="0" width="40" height="50" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="193" x="882" y="0" width="40" height="49" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="194" x="497" y="0" width="40" height="50" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="195" x="340" y="0" width="40" height="51" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="196" x="579" y="0" width="40" height="50" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="197" x="381" y="0" width="40" height="51" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="198" x="562" y="95" width="50" height="40" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15" />
    <char id="199" x="259" y="0" width="30" height="52" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="200" x="29" y="57" width="28" height="49" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="201" x="165" y="55" width="28" height="48" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="202" x="0" y="59" width="28" height="49" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="203" x="58" y="57" width="28" height="49" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="204" x="107" y="56" width="18" height="49" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="205" x="220" y="55" width="18" height="48" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="206" x="997" y="0" width="19" height="49" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="207" x="87" y="56" width="19" height="49" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="208" x="561" y="137" width="37" height="39" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="209" x="461" y="0" width="35" height="51" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="210" x="738" y="0" width="38" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="211" x="923" y="0" width="38" height="49" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="212" x="660" y="0" width="38" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="213" x="422" y="0" width="38" height="51" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="214" x="699" y="0" width="38" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="215" x="980" y="175" width="27" height="28" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="216" x="387" y="52" width="38" height="46" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="217" x="847" y="0" width="34" height="50" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="218" x="962" y="0" width="34" height="49" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="219" x="812" y="0" width="34" height="50" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="220" x="777" y="0" width="34" height="50" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="221" x="126" y="56" width="38" height="48" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="222" x="869" y="136" width="31" height="39" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="223" x="704" y="136" width="33" height="39" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="224" x="945" y="50" width="29" height="43" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="225" x="975" y="50" width="29" height="43" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="226" x="0" y="109" width="29" height="43" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="227" x="30" y="107" width="29" height="43" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="228" x="60" y="107" width="29" height="43" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="229" x="460" y="52" width="29" height="44" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="230" x="348" y="184" width="43" height="31" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="231" x="120" y="106" width="25" height="43" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="232" x="915" y="50" width="29" height="43" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="233" x="90" y="106" width="29" height="43" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="234" x="855" y="51" width="29" height="43" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="235" x="885" y="50" width="29" height="43" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="236" x="374" y="100" width="17" height="42" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="237" x="1005" y="50" width="16" height="43" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="238" x="354" y="100" width="19" height="42" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="239" x="146" y="105" width="21" height="43" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="240" x="426" y="52" width="33" height="44" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="241" x="298" y="101" width="30" height="42" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="242" x="603" y="51" width="31" height="43" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="243" x="571" y="51" width="31" height="43" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="244" x="635" y="51" width="31" height="43" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="245" x="235" y="104" width="31" height="42" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="246" x="667" y="51" width="31" height="43" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="247" x="864" y="176" width="25" height="30" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="248" x="299" y="185" width="32" height="37" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="249" x="731" y="51" width="30" height="43" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="250" x="762" y="51" width="30" height="43" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="251" x="793" y="51" width="30" height="43" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="252" x="824" y="51" width="30" height="43" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="253" x="127" y="0" width="33" height="54" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="254" x="226" y="0" width="32" height="52" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="255" x="161" y="0" width="33" height="54" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="862">
    <kerning first="47" second="47" amount="-3" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="255" second="32" amount="-1" />
    <kerning first="254" second="120" amount="-1" />
    <kerning first="253" second="32" amount="-1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="65" second="109" amount="-1" />
    <kerning first="65" second="110" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="65" second="112" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="65" second="114" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="122" amount="-1" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="210" amount="-1" />
    <kerning first="65" second="211" amount="-1" />
    <kerning first="65" second="212" amount="-1" />
    <kerning first="65" second="213" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="216" amount="-1" />
    <kerning first="65" second="217" amount="-1" />
    <kerning first="65" second="218" amount="-1" />
    <kerning first="65" second="219" amount="-1" />
    <kerning first="65" second="220" amount="-1" />
    <kerning first="65" second="221" amount="-5" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="241" second="255" amount="-1" />
    <kerning first="241" second="253" amount="-1" />
    <kerning first="241" second="121" amount="-1" />
    <kerning first="65" second="241" amount="-1" />
    <kerning first="241" second="118" amount="-1" />
    <kerning first="229" second="255" amount="-1" />
    <kerning first="229" second="253" amount="-1" />
    <kerning first="229" second="121" amount="-1" />
    <kerning first="229" second="118" amount="-1" />
    <kerning first="228" second="255" amount="-1" />
    <kerning first="65" second="249" amount="-1" />
    <kerning first="65" second="250" amount="-1" />
    <kerning first="65" second="251" amount="-1" />
    <kerning first="65" second="252" amount="-1" />
    <kerning first="228" second="253" amount="-1" />
    <kerning first="228" second="121" amount="-1" />
    <kerning first="228" second="118" amount="-1" />
    <kerning first="227" second="255" amount="-1" />
    <kerning first="227" second="253" amount="-1" />
    <kerning first="227" second="121" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="227" second="118" amount="-1" />
    <kerning first="226" second="255" amount="-1" />
    <kerning first="226" second="253" amount="-1" />
    <kerning first="226" second="121" amount="-1" />
    <kerning first="226" second="118" amount="-1" />
    <kerning first="225" second="255" amount="-1" />
    <kerning first="225" second="253" amount="-1" />
    <kerning first="225" second="121" amount="-1" />
    <kerning first="225" second="118" amount="-1" />
    <kerning first="224" second="255" amount="-1" />
    <kerning first="224" second="253" amount="-1" />
    <kerning first="224" second="121" amount="-1" />
    <kerning first="224" second="118" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="222" second="221" amount="-3" />
    <kerning first="222" second="197" amount="-2" />
    <kerning first="222" second="196" amount="-2" />
    <kerning first="222" second="195" amount="-2" />
    <kerning first="222" second="194" amount="-2" />
    <kerning first="222" second="193" amount="-2" />
    <kerning first="222" second="192" amount="-2" />
    <kerning first="222" second="89" amount="-3" />
    <kerning first="222" second="88" amount="-3" />
    <kerning first="222" second="86" amount="-2" />
    <kerning first="222" second="65" amount="-2" />
    <kerning first="221" second="252" amount="-3" />
    <kerning first="221" second="251" amount="-3" />
    <kerning first="221" second="250" amount="-3" />
    <kerning first="221" second="249" amount="-3" />
    <kerning first="221" second="248" amount="-4" />
    <kerning first="221" second="246" amount="-4" />
    <kerning first="221" second="245" amount="-4" />
    <kerning first="221" second="244" amount="-4" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="221" second="243" amount="-4" />
    <kerning first="221" second="242" amount="-4" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="221" second="241" amount="-3" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-4" />
    <kerning first="68" second="221" amount="-2" />
    <kerning first="221" second="235" amount="-4" />
    <kerning first="221" second="234" amount="-4" />
    <kerning first="221" second="233" amount="-4" />
    <kerning first="221" second="232" amount="-4" />
    <kerning first="221" second="231" amount="-4" />
    <kerning first="221" second="230" amount="-3" />
    <kerning first="221" second="229" amount="-3" />
    <kerning first="221" second="228" amount="-3" />
    <kerning first="221" second="227" amount="-3" />
    <kerning first="221" second="226" amount="-3" />
    <kerning first="221" second="225" amount="-3" />
    <kerning first="221" second="224" amount="-3" />
    <kerning first="221" second="216" amount="-2" />
    <kerning first="221" second="214" amount="-2" />
    <kerning first="70" second="32" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="221" second="213" amount="-2" />
    <kerning first="221" second="212" amount="-2" />
    <kerning first="221" second="211" amount="-2" />
    <kerning first="221" second="210" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="198" amount="-5" />
    <kerning first="221" second="199" amount="-2" />
    <kerning first="221" second="198" amount="-8" />
    <kerning first="221" second="197" amount="-5" />
    <kerning first="221" second="196" amount="-5" />
    <kerning first="221" second="195" amount="-5" />
    <kerning first="221" second="194" amount="-5" />
    <kerning first="221" second="193" amount="-5" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="231" amount="-2" />
    <kerning first="70" second="232" amount="-2" />
    <kerning first="70" second="233" amount="-2" />
    <kerning first="70" second="234" amount="-2" />
    <kerning first="70" second="235" amount="-2" />
    <kerning first="70" second="241" amount="-1" />
    <kerning first="70" second="242" amount="-2" />
    <kerning first="70" second="243" amount="-2" />
    <kerning first="70" second="244" amount="-2" />
    <kerning first="70" second="245" amount="-2" />
    <kerning first="70" second="246" amount="-2" />
    <kerning first="70" second="248" amount="-2" />
    <kerning first="70" second="249" amount="-1" />
    <kerning first="70" second="250" amount="-1" />
    <kerning first="70" second="251" amount="-1" />
    <kerning first="70" second="252" amount="-1" />
    <kerning first="221" second="192" amount="-5" />
    <kerning first="221" second="122" amount="-3" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="117" amount="-3" />
    <kerning first="221" second="115" amount="-4" />
    <kerning first="221" second="114" amount="-3" />
    <kerning first="221" second="113" amount="-4" />
    <kerning first="221" second="112" amount="-3" />
    <kerning first="221" second="111" amount="-4" />
    <kerning first="221" second="110" amount="-3" />
    <kerning first="221" second="109" amount="-3" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="221" second="103" amount="-4" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="122" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="221" second="101" amount="-4" />
    <kerning first="221" second="100" amount="-4" />
    <kerning first="221" second="99" amount="-4" />
    <kerning first="221" second="97" amount="-3" />
    <kerning first="221" second="83" amount="-1" />
    <kerning first="221" second="81" amount="-2" />
    <kerning first="75" second="231" amount="-1" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="241" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="75" second="249" amount="-1" />
    <kerning first="75" second="250" amount="-1" />
    <kerning first="75" second="251" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="221" second="79" amount="-2" />
    <kerning first="221" second="71" amount="-2" />
    <kerning first="221" second="67" amount="-2" />
    <kerning first="221" second="65" amount="-5" />
    <kerning first="221" second="46" amount="-7" />
    <kerning first="221" second="44" amount="-7" />
    <kerning first="221" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="220" second="197" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="195" amount="-1" />
    <kerning first="220" second="194" amount="-1" />
    <kerning first="220" second="193" amount="-1" />
    <kerning first="220" second="192" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="76" second="221" amount="-5" />
    <kerning first="219" second="197" amount="-1" />
    <kerning first="219" second="196" amount="-1" />
    <kerning first="219" second="195" amount="-1" />
    <kerning first="219" second="194" amount="-1" />
    <kerning first="219" second="193" amount="-1" />
    <kerning first="219" second="192" amount="-1" />
    <kerning first="219" second="65" amount="-1" />
    <kerning first="218" second="197" amount="-1" />
    <kerning first="218" second="196" amount="-1" />
    <kerning first="218" second="195" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="218" second="194" amount="-1" />
    <kerning first="218" second="193" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="218" second="192" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="198" amount="-4" />
    <kerning first="79" second="221" amount="-2" />
    <kerning first="218" second="65" amount="-1" />
    <kerning first="217" second="197" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="217" second="196" amount="-1" />
    <kerning first="217" second="195" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="217" second="194" amount="-1" />
    <kerning first="80" second="192" amount="-4" />
    <kerning first="80" second="193" amount="-4" />
    <kerning first="80" second="194" amount="-4" />
    <kerning first="80" second="195" amount="-4" />
    <kerning first="80" second="196" amount="-4" />
    <kerning first="80" second="197" amount="-4" />
    <kerning first="80" second="198" amount="-6" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="217" second="193" amount="-1" />
    <kerning first="217" second="192" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="217" second="65" amount="-1" />
    <kerning first="216" second="221" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="216" second="198" amount="-4" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="198" amount="-4" />
    <kerning first="81" second="221" amount="-2" />
    <kerning first="216" second="197" amount="-1" />
    <kerning first="216" second="196" amount="-1" />
    <kerning first="216" second="195" amount="-1" />
    <kerning first="216" second="194" amount="-1" />
    <kerning first="216" second="193" amount="-1" />
    <kerning first="216" second="192" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="216" second="89" amount="-2" />
    <kerning first="216" second="88" amount="-2" />
    <kerning first="216" second="86" amount="-1" />
    <kerning first="216" second="74" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="214" second="221" amount="-2" />
    <kerning first="214" second="198" amount="-4" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="82" second="221" amount="-3" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="89" amount="-2" />
    <kerning first="214" second="88" amount="-2" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="74" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="212" second="221" amount="-2" />
    <kerning first="212" second="198" amount="-4" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="89" amount="-2" />
    <kerning first="212" second="88" amount="-2" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="212" second="74" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="221" amount="-2" />
    <kerning first="211" second="198" amount="-4" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="192" amount="-3" />
    <kerning first="84" second="193" amount="-3" />
    <kerning first="84" second="194" amount="-3" />
    <kerning first="84" second="195" amount="-3" />
    <kerning first="84" second="196" amount="-3" />
    <kerning first="84" second="197" amount="-3" />
    <kerning first="84" second="198" amount="-6" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="231" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="84" second="235" amount="-3" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="244" amount="-3" />
    <kerning first="84" second="245" amount="-3" />
    <kerning first="84" second="246" amount="-3" />
    <kerning first="84" second="248" amount="-3" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="89" amount="-2" />
    <kerning first="211" second="88" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="192" amount="-4" />
    <kerning first="86" second="193" amount="-4" />
    <kerning first="86" second="194" amount="-4" />
    <kerning first="86" second="195" amount="-4" />
    <kerning first="86" second="196" amount="-4" />
    <kerning first="86" second="197" amount="-4" />
    <kerning first="86" second="198" amount="-7" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="216" amount="-1" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="86" second="231" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="235" amount="-2" />
    <kerning first="86" second="241" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="244" amount="-2" />
    <kerning first="86" second="245" amount="-2" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="86" second="249" amount="-2" />
    <kerning first="86" second="250" amount="-2" />
    <kerning first="86" second="251" amount="-2" />
    <kerning first="86" second="252" amount="-2" />
    <kerning first="211" second="74" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="210" second="221" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="210" second="198" amount="-4" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="89" amount="-2" />
    <kerning first="210" second="88" amount="-2" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="210" second="74" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="197" second="252" amount="-1" />
    <kerning first="197" second="251" amount="-1" />
    <kerning first="197" second="250" amount="-1" />
    <kerning first="197" second="249" amount="-1" />
    <kerning first="197" second="241" amount="-1" />
    <kerning first="197" second="221" amount="-5" />
    <kerning first="197" second="220" amount="-1" />
    <kerning first="197" second="219" amount="-1" />
    <kerning first="197" second="218" amount="-1" />
    <kerning first="197" second="217" amount="-1" />
    <kerning first="197" second="216" amount="-1" />
    <kerning first="197" second="214" amount="-1" />
    <kerning first="197" second="213" amount="-1" />
    <kerning first="197" second="212" amount="-1" />
    <kerning first="197" second="211" amount="-1" />
    <kerning first="197" second="210" amount="-1" />
    <kerning first="197" second="199" amount="-1" />
    <kerning first="197" second="122" amount="-1" />
    <kerning first="197" second="117" amount="-1" />
    <kerning first="197" second="114" amount="-1" />
    <kerning first="197" second="112" amount="-1" />
    <kerning first="197" second="110" amount="-1" />
    <kerning first="197" second="109" amount="-1" />
    <kerning first="197" second="89" amount="-5" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="197" second="86" amount="-4" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="199" amount="-2" />
    <kerning first="88" second="210" amount="-2" />
    <kerning first="88" second="211" amount="-2" />
    <kerning first="88" second="212" amount="-2" />
    <kerning first="88" second="213" amount="-2" />
    <kerning first="88" second="214" amount="-2" />
    <kerning first="88" second="216" amount="-2" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="88" second="231" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="242" amount="-1" />
    <kerning first="88" second="243" amount="-1" />
    <kerning first="88" second="244" amount="-1" />
    <kerning first="88" second="245" amount="-1" />
    <kerning first="88" second="246" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="88" second="253" amount="-2" />
    <kerning first="88" second="255" amount="-2" />
    <kerning first="197" second="32" amount="-1" />
    <kerning first="196" second="252" amount="-1" />
    <kerning first="196" second="251" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="192" amount="-5" />
    <kerning first="89" second="193" amount="-5" />
    <kerning first="89" second="194" amount="-5" />
    <kerning first="89" second="195" amount="-5" />
    <kerning first="89" second="196" amount="-5" />
    <kerning first="89" second="197" amount="-5" />
    <kerning first="89" second="198" amount="-8" />
    <kerning first="89" second="199" amount="-2" />
    <kerning first="89" second="210" amount="-2" />
    <kerning first="89" second="211" amount="-2" />
    <kerning first="89" second="212" amount="-2" />
    <kerning first="89" second="213" amount="-2" />
    <kerning first="89" second="214" amount="-2" />
    <kerning first="89" second="216" amount="-2" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="89" second="226" amount="-3" />
    <kerning first="89" second="227" amount="-3" />
    <kerning first="89" second="228" amount="-3" />
    <kerning first="89" second="229" amount="-3" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="89" second="231" amount="-4" />
    <kerning first="89" second="232" amount="-4" />
    <kerning first="89" second="233" amount="-4" />
    <kerning first="89" second="234" amount="-4" />
    <kerning first="89" second="235" amount="-4" />
    <kerning first="89" second="241" amount="-3" />
    <kerning first="89" second="242" amount="-4" />
    <kerning first="89" second="243" amount="-4" />
    <kerning first="89" second="244" amount="-4" />
    <kerning first="89" second="245" amount="-4" />
    <kerning first="89" second="246" amount="-4" />
    <kerning first="89" second="248" amount="-4" />
    <kerning first="89" second="249" amount="-3" />
    <kerning first="89" second="250" amount="-3" />
    <kerning first="89" second="251" amount="-3" />
    <kerning first="89" second="252" amount="-3" />
    <kerning first="196" second="250" amount="-1" />
    <kerning first="196" second="249" amount="-1" />
    <kerning first="196" second="241" amount="-1" />
    <kerning first="196" second="221" amount="-5" />
    <kerning first="196" second="220" amount="-1" />
    <kerning first="92" second="92" amount="-3" />
    <kerning first="196" second="219" amount="-1" />
    <kerning first="196" second="218" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="253" amount="-1" />
    <kerning first="97" second="255" amount="-1" />
    <kerning first="196" second="217" amount="-1" />
    <kerning first="196" second="216" amount="-1" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="213" amount="-1" />
    <kerning first="196" second="212" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="196" second="211" amount="-1" />
    <kerning first="196" second="210" amount="-1" />
    <kerning first="196" second="199" amount="-1" />
    <kerning first="196" second="122" amount="-1" />
    <kerning first="196" second="117" amount="-1" />
    <kerning first="196" second="114" amount="-1" />
    <kerning first="196" second="112" amount="-1" />
    <kerning first="196" second="110" amount="-1" />
    <kerning first="196" second="109" amount="-1" />
    <kerning first="196" second="89" amount="-5" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-4" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="32" amount="-1" />
    <kerning first="195" second="252" amount="-1" />
    <kerning first="195" second="251" amount="-1" />
    <kerning first="195" second="250" amount="-1" />
    <kerning first="195" second="249" amount="-1" />
    <kerning first="195" second="241" amount="-1" />
    <kerning first="195" second="221" amount="-5" />
    <kerning first="195" second="220" amount="-1" />
    <kerning first="195" second="219" amount="-1" />
    <kerning first="195" second="218" amount="-1" />
    <kerning first="195" second="217" amount="-1" />
    <kerning first="195" second="216" amount="-1" />
    <kerning first="195" second="214" amount="-1" />
    <kerning first="195" second="213" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="253" amount="-1" />
    <kerning first="104" second="255" amount="-1" />
    <kerning first="195" second="212" amount="-1" />
    <kerning first="195" second="211" amount="-1" />
    <kerning first="195" second="210" amount="-1" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="122" amount="-1" />
    <kerning first="195" second="117" amount="-1" />
    <kerning first="195" second="114" amount="-1" />
    <kerning first="195" second="112" amount="-1" />
    <kerning first="195" second="110" amount="-1" />
    <kerning first="195" second="109" amount="-1" />
    <kerning first="195" second="89" amount="-5" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-4" />
    <kerning first="195" second="85" amount="-1" />
    <kerning first="195" second="84" amount="-3" />
    <kerning first="195" second="81" amount="-1" />
    <kerning first="195" second="79" amount="-1" />
    <kerning first="195" second="71" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="253" amount="-1" />
    <kerning first="109" second="255" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="253" amount="-1" />
    <kerning first="110" second="255" amount="-1" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="32" amount="-1" />
    <kerning first="194" second="252" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="194" second="251" amount="-1" />
    <kerning first="194" second="250" amount="-1" />
    <kerning first="194" second="249" amount="-1" />
    <kerning first="194" second="241" amount="-1" />
    <kerning first="194" second="221" amount="-5" />
    <kerning first="194" second="220" amount="-1" />
    <kerning first="194" second="219" amount="-1" />
    <kerning first="194" second="218" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="194" second="217" amount="-1" />
    <kerning first="194" second="216" amount="-1" />
    <kerning first="194" second="214" amount="-1" />
    <kerning first="194" second="213" amount="-1" />
    <kerning first="194" second="212" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="194" second="211" amount="-1" />
    <kerning first="194" second="210" amount="-1" />
    <kerning first="194" second="199" amount="-1" />
    <kerning first="194" second="122" amount="-1" />
    <kerning first="194" second="117" amount="-1" />
    <kerning first="194" second="114" amount="-1" />
    <kerning first="194" second="112" amount="-1" />
    <kerning first="194" second="110" amount="-1" />
    <kerning first="194" second="109" amount="-1" />
    <kerning first="194" second="89" amount="-5" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-4" />
    <kerning first="194" second="85" amount="-1" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="194" second="81" amount="-1" />
    <kerning first="194" second="79" amount="-1" />
    <kerning first="194" second="71" amount="-1" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="32" amount="-1" />
    <kerning first="193" second="252" amount="-1" />
    <kerning first="193" second="251" amount="-1" />
    <kerning first="193" second="250" amount="-1" />
    <kerning first="193" second="249" amount="-1" />
    <kerning first="193" second="241" amount="-1" />
    <kerning first="193" second="221" amount="-5" />
    <kerning first="193" second="220" amount="-1" />
    <kerning first="193" second="219" amount="-1" />
    <kerning first="193" second="218" amount="-1" />
    <kerning first="193" second="217" amount="-1" />
    <kerning first="193" second="216" amount="-1" />
    <kerning first="193" second="214" amount="-1" />
    <kerning first="193" second="213" amount="-1" />
    <kerning first="193" second="212" amount="-1" />
    <kerning first="193" second="211" amount="-1" />
    <kerning first="116" second="32" amount="-1" />
    <kerning first="193" second="210" amount="-1" />
    <kerning first="193" second="199" amount="-1" />
    <kerning first="193" second="122" amount="-1" />
    <kerning first="193" second="117" amount="-1" />
    <kerning first="193" second="114" amount="-1" />
    <kerning first="193" second="112" amount="-1" />
    <kerning first="193" second="110" amount="-1" />
    <kerning first="193" second="109" amount="-1" />
    <kerning first="193" second="89" amount="-5" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-4" />
    <kerning first="193" second="85" amount="-1" />
    <kerning first="193" second="84" amount="-3" />
    <kerning first="193" second="81" amount="-1" />
    <kerning first="193" second="79" amount="-1" />
    <kerning first="193" second="71" amount="-1" />
    <kerning first="193" second="67" amount="-1" />
    <kerning first="193" second="32" amount="-1" />
    <kerning first="118" second="32" amount="-1" />
    <kerning first="192" second="252" amount="-1" />
    <kerning first="192" second="251" amount="-1" />
    <kerning first="192" second="250" amount="-1" />
    <kerning first="192" second="249" amount="-1" />
    <kerning first="192" second="241" amount="-1" />
    <kerning first="192" second="221" amount="-5" />
    <kerning first="192" second="220" amount="-1" />
    <kerning first="192" second="219" amount="-1" />
    <kerning first="192" second="218" amount="-1" />
    <kerning first="192" second="217" amount="-1" />
    <kerning first="192" second="216" amount="-1" />
    <kerning first="192" second="214" amount="-1" />
    <kerning first="192" second="213" amount="-1" />
    <kerning first="192" second="212" amount="-1" />
    <kerning first="192" second="211" amount="-1" />
    <kerning first="192" second="210" amount="-1" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="192" second="122" amount="-1" />
    <kerning first="192" second="117" amount="-1" />
    <kerning first="192" second="114" amount="-1" />
    <kerning first="192" second="112" amount="-1" />
    <kerning first="192" second="110" amount="-1" />
    <kerning first="192" second="109" amount="-1" />
    <kerning first="192" second="89" amount="-5" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-4" />
    <kerning first="192" second="85" amount="-1" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="192" second="81" amount="-1" />
    <kerning first="192" second="79" amount="-1" />
    <kerning first="192" second="71" amount="-1" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="192" second="32" amount="-1" />
    <kerning first="121" second="32" amount="-1" />
  </kernings>
</font>
