<?xml version="1.0"?>
<font>
  <info face="Segoe UI Black" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="popup_font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="0" width="3" height="1" xoffset="-1" yoffset="47" xadvance="10" page="0" chnl="15" />
    <char id="33" x="70" y="139" width="10" height="25" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="34" x="73" y="184" width="17" height="7" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="35" x="97" y="138" width="21" height="23" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="36" x="21" y="0" width="19" height="32" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="37" x="33" y="61" width="30" height="25" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="38" x="64" y="60" width="28" height="25" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="39" x="102" y="183" width="8" height="7" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="40" x="55" y="0" width="13" height="31" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="41" x="41" y="0" width="13" height="31" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="42" x="238" y="154" width="17" height="14" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="43" x="113" y="162" width="19" height="18" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="44" x="41" y="188" width="10" height="9" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="45" x="124" y="181" width="11" height="5" xoffset="2" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="46" x="91" y="184" width="10" height="7" xoffset="1" yoffset="32" xadvance="12" page="0" chnl="15" />
    <char id="47" x="154" y="0" width="20" height="29" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="48" x="0" y="117" width="22" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="49" x="54" y="143" width="15" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="50" x="175" y="109" width="19" height="25" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="51" x="236" y="28" width="19" height="25" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="52" x="46" y="117" width="22" height="25" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="53" x="195" y="109" width="18" height="25" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="54" x="69" y="113" width="21" height="25" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="55" x="154" y="109" width="20" height="25" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="56" x="133" y="111" width="20" height="25" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="57" x="112" y="112" width="20" height="25" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="58" x="227" y="154" width="10" height="18" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="59" x="119" y="138" width="11" height="22" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="60" x="131" y="138" width="19" height="19" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="61" x="21" y="188" width="19" height="12" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="62" x="133" y="158" width="19" height="18" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="63" x="18" y="143" width="17" height="25" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="64" x="121" y="0" width="32" height="29" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="65" x="122" y="59" width="27" height="25" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="66" x="127" y="85" width="23" height="25" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="67" x="23" y="117" width="22" height="25" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="68" x="26" y="91" width="25" height="25" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="69" x="214" y="109" width="18" height="25" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="70" x="0" y="143" width="17" height="25" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="71" x="0" y="91" width="25" height="25" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="72" x="204" y="55" width="25" height="25" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="73" x="246" y="81" width="9" height="25" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="74" x="36" y="143" width="17" height="25" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="75" x="78" y="86" width="24" height="25" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="76" x="233" y="107" width="18" height="25" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="77" x="0" y="65" width="32" height="25" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="78" x="230" y="55" width="25" height="25" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="79" x="93" y="60" width="28" height="25" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="80" x="223" y="81" width="22" height="25" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="81" x="196" y="0" width="30" height="28" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="82" x="199" y="83" width="23" height="25" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="83" x="91" y="112" width="20" height="25" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="84" x="151" y="83" width="23" height="25" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="85" x="175" y="83" width="23" height="25" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="86" x="150" y="57" width="26" height="25" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="87" x="197" y="29" width="38" height="25" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="88" x="177" y="57" width="26" height="25" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="89" x="52" y="87" width="25" height="25" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="90" x="103" y="86" width="23" height="25" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="91" x="109" y="0" width="11" height="31" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="92" x="175" y="0" width="20" height="29" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="93" x="97" y="0" width="11" height="31" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="94" x="0" y="188" width="20" height="15" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="95" x="136" y="177" width="17" height="4" xoffset="-1" yoffset="42" xadvance="15" page="0" chnl="15" />
    <char id="96" x="111" y="183" width="12" height="6" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="97" x="153" y="156" width="19" height="18" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="98" x="0" y="37" width="22" height="27" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="99" x="192" y="154" width="17" height="18" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="100" x="227" y="0" width="22" height="27" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="101" x="92" y="164" width="20" height="18" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="102" x="66" y="32" width="17" height="27" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="103" x="118" y="32" width="22" height="26" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="104" x="45" y="32" width="20" height="27" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="105" x="187" y="30" width="9" height="26" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="106" x="8" y="0" width="12" height="34" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="107" x="23" y="33" width="21" height="27" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="108" x="84" y="32" width="9" height="27" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="109" x="151" y="137" width="32" height="18" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="110" x="48" y="169" width="21" height="18" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="111" x="216" y="135" width="23" height="18" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="112" x="141" y="30" width="22" height="26" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="113" x="164" y="30" width="22" height="26" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="114" x="240" y="133" width="15" height="18" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="115" x="210" y="154" width="16" height="18" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="116" x="81" y="139" width="15" height="24" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="117" x="70" y="165" width="21" height="18" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="118" x="0" y="169" width="23" height="18" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="119" x="184" y="135" width="31" height="18" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="120" x="24" y="169" width="23" height="18" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="121" x="94" y="32" width="23" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="122" x="173" y="156" width="18" height="18" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="123" x="83" y="0" width="13" height="31" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="36" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="13" height="31" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="126" x="52" y="188" width="20" height="8" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
